PORT = 8000
DB_URL = "mongodb+srv://anhoang:Abc12345@cluster0.mzvfkvc.mongodb.net/"
# mongodb+srv://caoan:Abc1234@cluster0.4qh91da.mongodb.net/eshop   vscode
# mongodb+srv://anhoang100402:bWmKXj1GgfIPINOr@cluster0.v9o94qc.mongodb.net/

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
STRIPE_SECRET_KEY = "sk_test_51O50X4JzJiISpQ3eg0obSSQN9I0lHmVjL3WELw3ItEZlKl5o3wkjjoDC02EaQ2S9RbraXJfLULaxke9853zFXbAO007SATrfIc"
STRIPE_API_KEY = "pk_test_51O50X4JzJiISpQ3eRD6onmcVj3ysqdYGydl0L4Et7NDNMKrnLVZPOKaZ6SDezfxn8jH9FtWdtx6TpqhsDEMJgZJP00f720KBtA"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_SERVICE = "gmail"
SMTP_HOST = smtp.gmail.com
SMTPT_PORT = 465
SMTP_PASSWORD = "ehgppwhixvieavvj"
SMTP_MAIL = "anhoang100402@gmail.com"

# bWmKXj1GgfIPINOr

